APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IV2u1ZVA41sTVD8MSSHV6mTRq8b6OXKEWRxIBKv56Fk=
APP_DEBUG=true
APP_URL=http://nginx
DUSK_DRIVER=chrome

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="Free Market"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
GID=1000

STRIPE_SECRET=sk_test_51QdyAMER8H8xvVdRtmxtB7bKA7riu3P3vhdMdXJrYoEZ9bUtFZ7p96BVskSWkka7va0PMLzHX3KEBmUkTzcegExO00Lv3uteSa
STRIPE_KEY=pk_test_51QdyAMER8H8xvVdRMdx9eGRmUGr8OD8ETdqGJJFbFUiK8jcRREyj4x3D7vnQmrrIBbcqfzpQ9SYWJE0KcwV07X0Y00EnPIPVW9


